%% Import data from text file.
% Script for importing data from the following text file:
%
%    E:\developerka\dream\data_org\sleep_phases.csv
%
% To extend the code to different selected data or a different text file,
% generate a function instead of a script.

% Auto-generated by MATLAB on 2015/07/05 23:52:35

%% Initialize variables.
filename = 'data_org\sleep_phases.csv';
delimiter = ',';

%% Format string for each line of text:
%   column1: date strings (%s)
%	column2: double (%f)
% For more information, see the TEXTSCAN documentation.
formatSpec = '%s%f%[^\n\r]';

%% Open the text file.
fileID = fopen(filename,'r');

%% Read columns of data according to format string.
% This call is based on the structure of the file used to generate this
% code. If an error occurs for a different file, try regenerating the code
% from the Import Tool.
dataArray = textscan(fileID, formatSpec, 'Delimiter', delimiter,  'ReturnOnError', false);

%% Close the text file.
fclose(fileID);

%% Post processing for unimportable data.
% No unimportable data rules were applied during the import, so no post
% processing code is included. To generate code which works for
% unimportable data, select unimportable cells in a file and regenerate the
% script.

%% Convert the contents of column with dates to serial date numbers using date format string (datenum).
dataArray{1} = datenum(dataArray{1}, 'yyyy-mm-dd HH:MM:SS');

%% Allocate imported array to column variable names
timestamp_sleep_org = dataArray{:, 1};
phase_sleep_org = dataArray{:, 2};

%% Clear temporary variables
clearvars filename delimiter formatSpec fileID dataArray ans;